upstream ssr {
    server ssr-dev:3000;
}
upstream ssr-dev {
    server ssr-dev:3100;
}

upstream api {
    server api-dev:3200;
}

server {
	listen               80;

	location /api {
		rewrite ^/api/?(.*) /$1 break;
		proxy_pass  http://api;
	}
	location /build/main.css {
    	proxy_pass  http://ssr;
    }
    location /build/ {
    	proxy_pass  http://ssr-dev;
    }
	location / {
		proxy_pass  http://ssr;
	}
}
