
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

  proxy_buffering    off;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Scheme $scheme;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   Host $http_host;
  server_names_hash_bucket_size 64;
  # proxy_http_version appeared in nginx 1.1.4
  proxy_http_version 1.1;

  upstream my-frontend {
    server 127.0.0.1:3000;
  }
  upstream my-frontend-dev {
    server 127.0.0.1:3100;
  }
  upstream my-backend {
    server 127.0.0.1:3200;
  }
  
  server {
    listen               80;
    # ssl                  on;
    # ssl_certificate      ../keys/server.crt;
    # ssl_certificate_key  ../keys/server.key;
    client_max_body_size 5000M;
    keepalive_timeout    70000;
    # ssl_session_timeout 50m;
    # ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    # ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    # ssl_prefer_server_ciphers on;
    server_name 127.0.0.1;

    location /build/main.css {
      proxy_pass  http://my-frontend;
    }
    # location /build/ {
    #   proxy_pass  http://my-frontend-dev;
    # }
    location /api {
		rewrite ^/api/?(.*) /$1 break;
      proxy_pass  http://my-backend;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
    }
    location / {
      proxy_pass  http://my-frontend;
    }
  }
}
