@import './components/_mixin.scss'
.mainContent
	margin-top: 90px
	min-height: calc(100vh - 180px)

@include respond-to(xs) 
	.mainContent
		margin-top: 40px
		min-height: calc(100vh - 130px)
