.pinterest-item
	width: 280px
	min-height: 200px
	cursor: pointer
	transition: transform 0.3s ease-out
	box-shadow: 0 1px 3px rgba(34,25,25,0.4)
	border-radius: 0 0 8px 8px
	position: absolute
	.pinterest-item-desc
		padding: 20px 10px
		font-size: 10pt
		position: relative
		left: 0
		bottom: 0
		display: block
		color: #666
		background: #fff
		opacity: 100
		border-top: solid thin #aaa
		border-radius: 0 0 8px 8px
		.pinterest-item-desc-text
			text-align: left
			margin: 10px
		.pinterest-item-desc-title
.pinterest-item:hover
	box-shadow: 0 0 1em #000
	transition: all 0.7s ease-out
		

