@import '../mixin'

#detailinfo
	@include respond-to(xs) 
		margin-top: -0px
 
.detailBG
	background: $timeline_bg

.center_containter 
	text-align: center

.nextpre 
	position: static
	width: 90px
	height: 36px
	float: right
	i
		background: #000
		color: #fff
		display: block
		margin-right: 5px
		float: right
		width: 35px
		height: 35px
		line-height: 35px
		text-align: center
		font-size: 24px
		border: none
		border-radius: 9px
		box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5)

.work-title
	margin-bottom: 0

.bigimgdesc
	border: solid 1px #ccc
	margin-bottom: 30px
	padding: 13px
	@include respond-to(xs) 
		margin-top: 10px

.bigimg 
	max-width: 800px
	margin-top: -35px
	padding: 15px
	margin: 0 auto
	float: none
	background-color: white
	padding: 15px
	box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4)
	img
		transition: opacity .8s
	@include respond-to(xs) 
		margin-top: 0px
  
    
.backtop
	background: #000
	color: #fff
	float: right
	width: 100%
	height: 35px
	line-height: 35px
	border: none
	bottom: 0
	text-align: center
	padding: 0
	border-radius: 9px
	box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5)


.back
	position: static
	margin-bottom: 5px
	margin-right: 5px
	width: 60px
	height: 30px
	float: right


.back a
	width: 100%
	display: block
	float: right
	color: #333
	text-align: center



#back_small_screen
	@include respond-to(lg) 
		display: none
		float: none
  

	@include respond-to(md) 
		display: none
		float: none
  
