@import '../_mixin.scss'

#webdesign
	margin: 0
	padding: 0
	.em-strong
		font-size: 16px
		color: #db3615
	.em-bold
		font-weight: 600
	.em-thin
		font-weight: 500
	.web, .web_brief, .web_logo img
		display: block
		margin: 0 auto
	.container
		width: 100%
		max-width: none
		.siteshelf
			> .row
				border-bottom: 3px solid #e2e2e2
			.web_snap
				padding: 0 0 20px 0
				display: none
			.web_brief
				max-width: 800px
				padding: 80px 0
				.center			
					text-align: center
					float: left
				ul li
					float: left
				p
					padding: 20px 0
				.web_link
					width: 100%
					a
						float: left
					h2
						height: 50px
						float: right
						margin: 0
						cursor: pointer
						a
							display: block
							height: 50px
							width: 50px
							color: #fff
							background-color: $color3
							font-size: 20px
							line-height: 50px
							text-align: center
							vertical-align: middle
							border-radius: 50%
							display: inline-block
							text-align: center
							\:hover
								color: $color4
					h1
						width: 520px - 150px
						margin: 0
						float: left
						display: block
						position: relative
						top: 10px
						font-family: 'Rajdhani',  "文泉驛正黑", "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei", "標楷體", DFKai-SB, sans-serif
						font-weight: normal
						font-size: 45px
						line-height: 45px		
				.tech_logo
					border-left: 1px solid #e2e2e2
					.web_logo
						margin: 0 auto
						display: block
						max-width: 360px
						overflow: hidden
						.webtech-logo
							height: 50px
				.web_desc
					.view_snap
						width: 140px
						margin: 0 auto
						top: 0px
						right: 0px
						background-color: $color4
						color: #fff
						text-align: center
						font-size: 16px
						line-height: 36px
						height: 36px
						border-radius: 18px
						cursor: pointer

+respond-to(xs) 
	#webdesign
		.container
			.siteshelf
				.tech_logo
					text-align: left				
				.tech_logo p
					padding: 20px 10px
					text-align: left
				.web_desc
					text-align: left
					p
						padding: 20px 10px
						line-height: 1.8
						font-size: 13px
				.web_brief
					padding: 30px 0
					.web_link						
						padding: 0
						a, h1, h2
							width: 100%
							float: none
							margin: 10px 0 0 0
							padding: 0
							display: block
							text-align: center
						h2
							text-align: center
							margin-top: 20px
						h1
							height: 60px
							text-align: center
							padding: 0
							left: 0	
							top: -5px
						a, img
							margin: 0 auto
							display: block

