@import '../mixin'

#graphicdesign-section
	@include respond-to(xs) 
		margin-top: 0px
		.container
			padding: 0
	#gp-title
		@include respond-to(xs) 
			margin-right: 40px
#graphic-design
	margin-left: 0px
	margin-top: -35px
	font-family: #{$font-title}
	@include respond-to(xs) 
		margin-left: 0px
		margin-top: 0px
	@include respond-to(sm) 

.pinterest-grid.gp-grid
	margin: 0
	@include respond-to(sm) 
		margin-left: auto
		margin-right: 0
	@include respond-to(xs) 
		margin: 0 auto
#gd-bar
	position:absolute
	margin-top: -20px
	width: 100%
	height: 160px
	background: $timeline_bg
.bigimg
	height: auto
	position: relative
	display: inline-block
	min-width: 35px
	min-height: 35px
.bigimg.loaded
	background: none #fff
	height: auto
.others-title
	background: #F90
	color: #fff
	width: 100%
	text-align: center
	padding-top: 5px
	margin-top: 20px
img.other-img
	padding: 8px
	background: #fff
	margin: 0 auto 1px auto
	box-shadow: rgba(0, 0, 0, 0.4)


